app/views/inspections/index.html.erb
<% @establishments.each do |e| %>
  <div class="establishment">
    <%= e[:establishment_id] %> <%= e[:name] %><br>
    <%= e[:type] %><br>
    <%= e[:address] %><br>
    <div class="statuses">
      <% e.inspections_json && e.inspections_json_parsed.each do |insp| %>
        <% case insp["establishment_status"] %> 
        <% when "Pass" %>
          <span class="status pass">
            <div class="details">
              <%#= insp.to_s.html_safe %>
              Action: <%= insp["action"] %><br>
              Action: <%= insp["amount_fined"] %><br>
              Action: <%= insp["court_outcome"] %><br>
              Action: <%= insp["establishment_status"] %><br>
              Action: <%= insp["infraction_details"] %><br>
              Action: <%= insp["inspection_date"] %><br>
              Action: <%= insp["minimum_inspections_per_year"] %><br>
              Action: <%= insp["severity"] %><br>
            </div>
          </span>
        <% when "Conditional Pass" %>
          <span class="status conditional">
            <div class="details">
              <%#= insp.to_s.html_safe %>
              Action: <%= insp["action"] %><br>
              Action: <%= insp["amount_fined"] %><br>
              Action: <%= insp["court_outcome"] %><br>
              Action: <%= insp["establishment_status"] %><br>
              Action: <%= insp["infraction_details"] %><br>
              Action: <%= insp["inspection_date"] %><br>
              Action: <%= insp["minimum_inspections_per_year"] %><br>
              Action: <%= insp["severity"] %><br>
            </div>
          </span>
        <% when "Closed" %>
          <span class="status closed">
            <div class="details">
              <%#= insp.to_s.html_safe %>
              Action: <%= insp["action"] %><br>
              Action: <%= insp["amount_fined"] %><br>
              Action: <%= insp["court_outcome"] %><br>
              Action: <%= insp["establishment_status"] %><br>
              Action: <%= insp["infraction_details"] %><br>
              Action: <%= insp["inspection_date"] %><br>
              Action: <%= insp["minimum_inspections_per_year"] %><br>
              Action: <%= insp["severity"] %><br>
            </div>
          </span>
        <% when "Out of Business" %>
          <span class="status out-of-business"></span>
        <% end %>
      <% end %>
    </div>
    <hr />
  </div>
<% end %>

app/views/inspections/index.html.haml
- @establishments.each do |establishment|
  .establishment
    = establishment.id
    = establishment.name
    %br
    = establishment.address
    .statuses
      - establishment.inspections.each do |inspection|
        .status{:class => to_class_name(inspection.status)}
          .details
            Action:
            = inspection.action
    %hr
